{
  "appId": "com.jonathanbiles.scootstep",
  "appName": "ScootSteps",
  "webDir": "www",
  "backgroundColor": "#1F3A5F",
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#1F3A5F",
    "scrollEnabled": true
  },
  "server": {
    "iosScheme": "capacitor"
  }
}
